<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick</title>
    <!-- sttle.css linking here -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#">
                            <img src="images/dark.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-6">
                    <div class="navbar">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Events</a>
                            </li>
                            <li>
                                <a href="#">Apps</a>
                            </li>
                            <li>
                                <a href="#">Docs</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Its time to amplify your <br> <span>Online Business</span></h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Placeat eum natus ducimus quibusdam doloribus dolorem <br> veritatis consectetur repellat tempora illo!</p>
                    <img src="images/illustration-1.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="success">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="success-left">
                        <h1>3k</h1>
                        <p>Dolor sit amet consectetur  <br> elit. Asperiores dolor sapiente, <br> iusto quae facere modi!</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="success-right">
                        <h1>Successfully <br> completed <br> projects and ideas</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="inner-feature bg-1">
                        <img src="images/illustration-5.svg" alt="">
                        <h1>Unleash your strenght</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, eligendi!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature bg-2">
                        <img src="images/illustration-6.svg" alt="">
                        <h1>Unleash your strenght</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, eligendi!</p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-feature bg-3">
                        <img src="images/illustration-7.svg" alt="">
                        <h1>Unleash your strenght</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, eligendi!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>&copy;Copyright by <a href="">MAHDEEN ZAWAD.</a>All Rights Reserverd 2022</p>
    </footer>
</body>
</html>